# learn-apache-kafka

./: .gitignore
kafka-streams-for-data-processing/: pom.xml
kafka-streams-for-data-processing/src/main/java/com/github/learnkafka/streams/: BankBalanceStreamApplication.java  BankTransactionTestEventProducer.java  BankTransactionTestEventProducerApplication.java  CountTopologyBuilder.java  FavoriteColorStreamApplication.java  KafkaStreamsParameters.java  StreamApplication.java  StreamRunner.java  StreamsProperties.java  WordCountStreamApplication.java  WordCountTopologyBuilder.java
kafka-streams-for-data-processing/src/main/scripts/: reset-favourite-color-count-streaming-application.sh  start-favourite-color-count-consumer.sh  start-favourite-color-count-producer.sh  start-wordcount-consumer.sh  start-wordcount-producer.sh
kafka-streams-for-data-processing/src/test/java/com/github/learnkafka/streams/: AbstractKafkaStreamTest.java  AbstractStreamApplicationTest.java  BankBalanceStreamApplicationTest.java  FavoriteColorStreamApplicationTest.java  StreamTestConfiguration.java  StreamTestConfigurationBuilder.java  WordCountStreamApplicationTest.java
learn-apache-kafka-for-beginningers/: pom.xml
learn-apache-kafka-for-beginningers/consumer/: pom.xml
learn-apache-kafka-for-beginningers/producer/: pom.xml
